PC110, LnL, 3-0-0-3, core, Amishal Modi, BTech Sem-1, ICT, CS, MnC, EVD
IC101, ICT, 1-0-2-2, core, Anil Roy, BTech Sem-1, ICT, CS, EVD
EL111, Basic Electronic Circuits, 3-0-2-4, Core, SM, BTech Sem-1, ICT, CS, EVD
IT112, Introduction to Programming, 3-0-0-3, Core, BG, BTech Sem-1, ICT, CS, EVD 
IT113, Introduction to Programming, 0-0-2-1, Core, PhD student, BTech Sem-1, ICT, CS, EVD
SC107, Calculus, 3-1-0-4, Core, MKG, BTech Sem-1, ICT, CS
CO111, CoCurricular, 0-0-2-1, Core, SBG/Music/Sports, BTech Sem-1, ICT, CS, EVD
MC111, Mathematical Algorithmic and Computational Thinking, 3-1-0-4, Core, VS,BTech Sem-1,Mnc
MC112, Computer Organization and Programming, 3-0-0-3, Core, RP,BTech Sem-1,Mnc
MC113, Computer Organization and Programming Lab ,0-0-4-2 ,Core ,PhD student ,BTech Sem-1,Mnc
MC116, Digital Logic Design, 1-0-2-2 ,Core, SR ,BTech Sem-1,Mnc
MC123, Discrete Mathematics, 3-1-0-4 ,Core ,SP,BTech Sem-1,Mnc
ED111, Engineering Mathematics I ,3-1-0-4, Core, PK2,BTech sem-1,EVD
EL111 ,Basic Electronic Circuits ,3-0-2-4, Core ,SM, RLD,BTech sem-1,EVD
IT112 ,Introduction to Programming, 3-0-0-3, Core, BG, MK,BTech sem-1,EVD
IT113 ,Introduction to Programming Lab, 0-0-2-1 ,Core, PhD student,BTech sem-1,EVD 
ED112, Engineering Physics, 3-1-0-4, Core, AG,BTech sem-1,EVD
CO111 ,CoCurricular I ,0-0-2-1, Core ,SBG/Music/Sports, BTech sem-1,EVD
HM216, Science Technology and Society ,3-0-0-3 ,Core ,SJ
CT204 ,Signals and Systems ,3-0-2-4 Core HP, PK
IT216 ,Design and Analysis of Algorithms ,3-0-2-4 Core PB, SP
IT227 ,Computer Systems Programming ,3-0-2-4 Core AKM, SB
SC223 ,Linear Algebra ,3-1-0-4 Core AT, RM
PC222, Exploration Project, 0-0-2-1 Core Faculty 
CO211 CoCurricular III 0-0-2-1 Core SBG/Music/Sports
MC211 Functions of Several Variables and PDEs 3-1-0-4 Core MS
MC212 Database Management Systems 3-0-2-4 Core RC
MC213 Design and Analysis of Algorithms 3-1-0-4 Core AT2
MC214 Operating Systems (along with IE411) 3-0-2-4 Core SS
MC216 Probability and Random Processes 3-1-0-4 Core SK
