PC110, LnL, 3-0-0-3, core, AM, BTech Sem-1, ICT
PC110, LnL, 3-0-0-3, core, AM, BTech Sem-1, CS, MnC, EVD
IC101, ICT, 1-0-2-2, core, AKR, BTech Sem-1, ICT, CS
EL111, Basic Electronic Circuits, 3-0-2-4, Core, SM, BTech Sem-1, ICT
EL111, Basic Electronic Circuits, 3-0-2-4, Core, RLD, BTech Sem-1, CS, EVD
IT112, Introduction to Programming, 3-0-0-3, Core, BG, BTech Sem-1, ICT
IT112, Introduction to Programming, 3-0-0-3, Core, MK, BTech Sem-1, CS, EVD
IT113, Introduction to Programming, 0-0-2-1, Core, PhD student, BTech Sem-1, ICT, CS, EVD
SC107, Calculus, 3-1-0-4, Core, MKG, BTech Sem-1, ICT
SC107, Calculus, 3-1-0-4, Core, SB2, BTech Sem-1, CS
MC111, Mathematical Algorithmic and Computational Thinking, 3-1-0-4, Core, VS, BTech Sem-1, MnC
MC112, Computer Organization and Programming, 3-0-0-3, Core, RP, BTech Sem-1, MnC
MC113, Computer Organization and Programming Lab, 0-0-4-2, Core, PhD student, BTech Sem-1, MnC
MC116, Digital Logic Design, 1-0-2-2, Core, SR, BTech Sem-1, MnC
MC123, Discrete Mathematics, 3-1-0-4, Core, SP, BTech Sem-1, MnC
ED111, Engineering Mathematics I, 3-1-0-4, Core, PK2, BTech Sem-1, EVD
ED112, Engineering Physics, 3-1-0-4, Core, AG, BTech Sem-1, EVD
HM216, Science Technology and Society, 3-0-0-3, Core, SJ, BTech Sem-3, ICT, CS, MnC
CT204, Signals and Systems, 3-0-2-4, Core, HP, BTech Sem-3, ICT
CT204, Signals and Systems, 3-0-2-4, Core, PK, BTech Sem-3, CS
IT216, Design and Analysis of Algorithms, 3-0-2-4, Core, PB, BTech Sem-3, ICT
IT216, Design and Analysis of Algorithms, 3-0-2-4, Core, SP, BTech Sem-3, CS
IT227, Computer Systems Programming, 3-0-2-4, Core, AKM, BTech Sem-3, ICT
IT227, Computer Systems Programming, 3-0-2-4, Core, SB, BTech Sem-3, CS
SC223, Linear Algebra, 3-1-0-4, Core, RM, BTech Sem-3, ICT
SC223, Linear Algebra, 3-1-0-4, Core, AT, BTech Sem-3, CS
MC211, Functions of Several Variables and PDEs, 3-1-0-4, Core, MS, BTech Sem-3, MnC
MC212, Database Management Systems, 3-0-2-4, Core, RC, BTech Sem-3, MnC
MC213, Design and Analysis of Algorithms, 3-1-0-4, Core, AT2, BTech Sem-3, MnC
MC214, Operating Systems (along with IE411), 3-0-2-4, Core, SS, BTech Sem-3, MnC
MC216, Probability and Random Processes, 3-1-0-4, Core, SK, BTech Sem-3, MnC