 
 HM116, Principles of Economics, 3-0-0-3, Gaurav, Btech Sem-4 , ICT
 HM116, Principles of Economics, 3-0-0-3, Cyril, Btech Sem-4 , CS
 EL203, Embedded Hardware Design, 3-0-2-4, BM, Btech Sem-4 , ICT
 EL203, Embedded Hardware Design, 3-0-2-4, YA, Btech Sem-4 , CS
 IT214, Database Management System, 3-0-2-4, PMJ, Btech Sem-4 , ICT
 IT214, Database Management System, 3-0-2-4, PMJ ,Btech Sem-4 ,CS
 CT216, Introduction to Communication Systems, 3-0-2-4, YV ,Btech Sem-4 , ICT
 CT216, Introduction to Communication Systems, 3-0-2-4,YV ,Btech Sem-4 , CS
 SC224, Probability and Statistics, 3-1-0-4, MS, MK2,Btech Sem-4 , ICT
 SC224, Probability and Statistics, 3-1-0-4, MS, MK2,Btech Sem-4 ,CS
 CO212, Co-curricular IV, 0-0-2-1, SBG/Music/Sports, Btech Sem-4 , ICT
 CO212, Co-curricular IV, 0-0-2-1, SBG/Music/Sports, Btech Sem-4 , CS
 CS201, Introductory Computational Physics, 3-0-3-4.5, AR ,Btech Sem-4 , CS
 MC221, Mathematical Statistics, 3-1-0-4,  GP, Btech Sem-4, MNC
 MC222, Real and Complex Analysis, 3-1-0-4,  NKS, Btech Sem-4, MNC
 MC223, Theory of Computation, 3-1-0-4,  PB, Btech Sem-4, MNC
 MC224, Parallel and Distributed Algorithms, 3-1-0-4,  VS, Btech Sem-4, MNC
 MC225, Numerical and Computational Methods, 3-0-2-4, SK, Btech Sem-4, MNC
 MC226, Environmental Studies, 2-0-0-2,  RG, Btech Sem-4, MNC
 SC407, Environmental Science, 3-0-0-3, YV, Btech Sem-6 , ICT
 SC407, Environmental Science, 3-0-0-3, YV, Btech Sem-4 , CS
 CS302, Modeling and Simulation, 3-0-3-4.5, AR, Btech Sem-4 , CS
 CS301, High Performance Computing, 3-0-3-4.5, BC, Btech Sem-4 , CS
 MC321, Machine Learning, 3-0-2-4,  PA, Btech Sem-4 , MNC

 