HM106,AIS,PD,3,LT1,sem-2,ICT
IC121,DLCO,SR,3,LT1,sem-2,ICT
IT205,DS,SDG,3,CEP110,sem-2,ICT
SC205,DM,SP,3,LT2,sem-2,ICT
SC205,DM,MKR,3,LT3,sem-2,CS
SC217,EMT,GD,3,LT3,sem-2,ICT
SC217,EMT,GD,3,LT3,sem-2,CS;EVD
ED121,EM2,PK2,3,CEP105,sem-2,EVD
IT206,DSAL,PhD,1,LT2,sem-2,ICT;CS;EVD
HM106,AIS,RBB,3,LT2,sem-2,CS;EVD;MnC
IC121,DLCO,PK,3,LT1,sem-2,CS;EVD
IT205,DS,AR2,3,CEP102,sem-2,CS;EVD
MC215,LA,GP2,3,CEP205,sem-2,MnC
MC122,OOP,TBD,2,CEP205,sem-2,MnC
MC124,DSA,RM2,3,CEP204,sem-2,MnC
MC125,FSV,MS,3,CEP202,sem-2,MnC
HM116,PE,CJ,3,CEP110,sem-4,ICT;CS
EL203,EHD,BM,3,LT2,sem-4,ICT
EL203,EHD,YA,3,LT3,sem-4,CS
IT214,DBMS,PMJ,3,LT3,sem-4,ICT,CS
SC224,PS,MK2,3,LT2,sem-4,ICT;CS
CT216,ICS,YV,3,LT3,sem-4,ICT;CS
IT422,MC,RM,3,CEP106,sem-4,ICT;CS
IE402,O,MKR,3,CEP103,sem-4,ICT;CS
CS201,ICP,PR,3,LT3,sem-4,CS
MC226,ES,YV,2,LT3,sem-4,MnC
MC222,RCA,SB2,3,CEP203,sem-4,MnC
MC223,TC,PB,3,CEP206,sem-4,MnC
MC225,NCM,SK,3,CEP203,sem-4,MnC
MC224,PDA,VS,3,CEP206,sem-4,MnC
MC221,MS,GP,3,CEP201,sem-4,MnC